# Error page
error.title=Your request cannot be processed
error.subtitle=Sorry, an error has occurred.
error.status=Status:
error.message=Message:
email.greeting={0}

# Activation email
email.activation.title=HolidayDrawing account activation is required
email.activation.greeting=Dear {0}
email.activation.text1=Your HolidayDrawing account has been created, please click on the URL below to activate it:
email.activation.text2=Regards,
email.signature=HolidayDrawing Team.

# Creation email
email.creation.text1=Your HolidayDrawing account has been created, please click on the URL below to access it:

# Reset email
email.reset.title=HolidayDrawing password reset
email.reset.greeting=Dear {0}
email.reset.text1=For your HolidayDrawing account a password reset was requested, please click on the URL below to reset it:
email.reset.text2=Regards,

# Draw email
email.draw.title=Wynik losowania
email.draw.page=Strona Holiday Drawing wylosowała dla Ciebie
email.draw.person={0}
email.draw.footer=Ta wiadomość została wygenerowana automatycznie, prosimy nie odpowiadać na nią.

